# unisys-light-sequence

./: .gitignore  README.md  build.gradle
src/main/java/uk/co/xenonique/clients/unisys/: AbstractLightDisplayStrategy.java  AlternateLightDisplayStrategy.java  ColourLightDisplayStrategy.java  FairyLight.java  LightApplication.java  LightContainer.java  LightDisplayJavaFXApplication.java  LightDisplayStrategy.java  LightDisplayStrategyFactory.java  SequenceLightDisplayStrategy.java
src/test/java/uk/co/xenonique/clients/unisys/: AlternateLightDisplayStrategyTest.java  ColourLightDisplayStrategyTest.java  CommonTestUtility.java  LightContainerTest.java  LightDisplayStrategyFactoryTest.java  SequenceLightDisplayStrategyTest.java
